<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ejercicio_dos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amador.ejerciciosintroduccion.EjercicioDosClass">

    <TextView
        android:id="@+id/txvTituloEJ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introducir_centimetros_ej_dos"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/tamanio_centimetros_pulgadas"
        />

    <TextView
        android:id="@+id/txvResulEJ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/btnConvertCmPulgadas"
        />


        <EditText
            android:id="@+id/edtCmAPulgadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvTituloEJ2"
            android:inputType="numberDecimal"
            android:hint="cm"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />

    <Button
        android:id="@+id/btnConvertCmPulgadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCmAPulgadas"
        android:layout_centerInParent="true"
        android:text="@string/btnConvertir"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>











</RelativeLayout>
