<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ejtwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amador.relacionficheros.EJTwo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_state_alarm"
        android:textStyle="bold"
        android:id="@+id/txvChronometer"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_chronometer_size"
        android:textStyle="bold"
        android:layout_below="@+id/txvChronometer"
        android:layout_marginTop="@dimen/chrometer_margin_top"
        android:gravity="center"
        android:id="@+id/txvTimeChronometer"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/txvTimeChronometer"
        android:layout_marginTop="@dimen/chrometer_margin_top"
        android:gravity="center"
        android:id="@+id/txvFirstAlarm"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/txvFirstAlarm"
        android:layout_marginTop="@dimen/chrometer_margin_top"
        android:gravity="center"
        android:id="@+id/txvSecondAlarm"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/txvSecondAlarm"
        android:layout_marginTop="@dimen/chrometer_margin_top"
        android:gravity="center"
        android:id="@+id/txvThirdAlarm"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/txvThirdAlarm"
        android:layout_marginTop="@dimen/chrometer_margin_top"
        android:gravity="center"
        android:id="@+id/txvFourAlarm"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReiceTotalAlarms"
        android:text="@string/text_reinice"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txvFourAlarm"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/reset_margin_top"
        />



</RelativeLayout>
