<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name_friend"
        android:id="@+id/txvNameFriend"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name_friend"
        android:id="@+id/txvTelephoneFriend"
        android:layout_below="@+id/txvNameFriend"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name_friend"
        android:id="@+id/txvEmailFriend"
        android:layout_below="@+id/txvTelephoneFriend"
        />

    <ImageButton
        android:layout_width="@dimen/btn_delete_dimen"
        android:layout_height="@dimen/btn_delete_dimen"
        android:id="@+id/btnDeleteFriend"
        android:src="@mipmap/ic_borrar"
        android:background="@color/colorDivider"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>