<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario.loginrelative.LoginActivity">


    <TextView
        android:id="@+id/txvUser"
        android:text="@string/text_user"
        android:layout_width="@dimen/widgedt_text_view_with"
        android:layout_height="wrap_content"

        />


    <EditText

        android:layout_toRightOf="@+id/txvUser"
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widgedt_margin_top"
        android:layout_alignBaseline="@+id/txvUser"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/txvUser"
        android:ems="10"/>

    <TextView
        android:layout_width="@dimen/widgedt_text_view_with"
        android:id="@+id/txvPwd"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvUser"
        android:layout_alignStart="@+id/txvUser"
        android:text="@string/text_pwd"
        android:layout_below="@+id/txvUser"
        android:layout_marginTop="@dimen/widgedt_margin_top"
        />

    <EditText

        android:layout_toRightOf="@+id/txvPwd"
        android:layout_toEndOf="@+id/txvPwd"
        android:layout_alignBaseline="@+id/txvPwd"
        android:layout_below="@+id/txvUser"
        android:id="@+id/edtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="@dimen/widgedt_margin_top"
        />

    <CheckBox

        android:id="@+id/chkRemenber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvPwd"
        android:text="@string/text_remenber"
        android:layout_marginTop="@dimen/widgedt_margin_top"
        android:layout_alignParentRight="true"


        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkRemenber"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"

        >


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="0"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="0"
            style="?android:attr/buttonBarButtonStyle"

            />



    </LinearLayout>






</RelativeLayout>
